# Starting out as a developer... Projects with C Language

## Project 1: Tic-Tac-Toe

### The first release of a simple Tic-Tac-Toe Project, part of the first semester assignment. Will look back towards this project after mastering a lot of great stuff

Will also have a special place in my heart, lol :)
